<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>www.yazilimkodlama.com</title>
<style type="text/css">
  .menu ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
 
.menu li{
  float: left;
  position: relative;
  width: 120px;
}
 
.menu ul li ul{
  display: none;
}
 
.menu ul li:hover ul{
  display: block;
}
 
.menu ul li a{
  text-decoration: none;
  background: #333;
  display: block;
  color: white;
  font-weight: bold;
  font-family: sans-serif;
  text-align: center;
  border-bottom: 2px solid red;
  border-left: 1px solid #595959;
  padding: 5px;
}
 
.menu ul li ul li a{
  background: #595959;
  text-align: left;
  padding: 5px;
  border-bottom: 1px solid #333;
  font-size: .8em;
}
 
.menu li a:hover{
  background: rgb(248,140,0);
  transition: .5s;
}
 
.menu ul li ul li a:hover{
  padding-left: 15px;
  
}
</style>
</head>
 
<body>
  <table class="menu">
    <tr>
      <td>
        <ul>
  <li><a href="#">Ana Sayfa</a></li>
  <li><a href="#">Csharp</a>
    <ul>
      <li><a href="#">Console</a></li>
      <li><a href="#">Windows</a></li>
      <li><a href="#">WPF</a></li>
    </ul>  
  </li>
  <li><a href="#">Web Tasarım</a>
    <ul>
      <li><a href="#">HTML</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">ASP.NET</a></li>
    </ul>  
  </li>
  <li><a href="#">BTT</a>
    <ul>
      <li><a href="#">Anakart</a></li>
      <li><a href="#">İşlemci</a></li>
      <li><a href="#">Bellekler</a></li>
    </ul>  
  </li>
  <li><a href="#">İletişim</a></li>
  </ul>
      </td>
    </tr>
  </table>
  <table border="1" bgcolor="black" width="200" height="200">
    <tr>
      <td>
        
      </td>
    </tr>
  </table>
<nav >
  
</nav>  
</body>  
 
</html>